$defaultFontSize: 16px;
$defaultPadding: 16px;

app-root {
    h2 {
        margin-block-start: 0;
        padding: 0.50em 0 0.50em 8px;
        background-color: #3f51b5;
        color: white;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    }
    form {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 8px;
    }
    font-size: $defaultFontSize;
    .add-card {
        display: grid;
        grid-template-columns: 1fr 40px 60px 40px;
        grid-template-rows: 45px;
        padding-bottom: 1.25em;
        app-components-card-search {
            padding-right: 8px;
            .mat-form-field {
                width: 100%;
            }
        }
    }
    .number {
        .mat-form-field-infix {
            width: 40px;
        }
    }
    .mat-button-wrapper {
        font-size: $defaultFontSize;
    }
    .deck {
        app-components-card-info {
            display: flex;
            cursor: move;
            &:hover {
                .mat-list-item-content {
                    padding-left: 0px;
                }
                &:before {
                    position: relative;
                    font-family: 'Material Icons';
                    content: 'drag_indicator';
                    color: rgba(0,0,0,.26);
                    top: 0px;
                    bottom: 0px;
                    right: 3px;
                    margin: auto;
                }
            }
        }
        .cdk-drag-placeholder {
            opacity: 0.4; 
        }
        mat-list.cdk-drop-list-dragging app-components-card-info:not(.cdk-drag-placeholder) {
            transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
        }
        .spatial {
            padding-bottom: $defaultPadding;
        }
        .mat-list-item-content {
            font-size: $defaultFontSize;
        }
        .mat-mini-fab {
            width: 30px;
            height: 30px;
            .mat-icon {
                font-size: 15px;
            }
        }
    }
    .mat-slide-toggle {
        padding-top: $defaultPadding;
    }
    .zone-button {
        margin: 0px 4px 0px 8px;
        min-width: 50px !important;
        line-height: 6px !important;
        padding: 10px 0 !important;
        .mat-button-wrapper {
            font-size: 10px !important;
        }
    }
    .add-button {
        min-width: 20px !important;
        line-height: 6px !important;
        padding: 0 !important;
    }
    .mat-expansion-panel-header {
        padding-left: 16px;
        .mat-slide-toggle {
            padding-bottom: 12px;
        }
        .mat-disabled {
            opacity: 1;
            label {
                cursor: pointer !important;
            }
        }
    }
    .mat-expansion-panel-body {
        display: grid;
        grid-template-columns: 1fr 141px;
        grid-template-rows: 38px;
        padding-bottom: 24px;
        .mat-button-toggle-group {
            margin-left: 16px;
            .mat-button-toggle-checked {
                background-color: #f44336;
                color: white;
            }
        }
    }
    .submit {
        padding: $defaultPadding 0;
        text-align: center;
        button,
        a {
            width: 40%;
            min-height: 37.875px;
        }
    }
    footer {
        margin-top: auto;
        padding: 8px 0;
        background-color: #3f51b5;
        text-align: center;
        color: white;
        font-size: 10px;
        a {
            margin-left: 4px;
            color: white;
        }
    }
}

.mat-option {
    padding: 0 8px !important;
    line-height: 32px !important;
    height: 32px !important;
    font-size: $defaultFontSize;
}

.cdk-drag-preview {
    display: none;
}