# dragonar

./: .gcloudignore  .gitignore  README.md  app.yaml  controller.go  form.go  go.mod  main.go  model.go  pdf.go  scraping.go  util.go
api/: cardSearch.go  deck.go  pack.go
decksheet-api/: pom.xml
decksheet-api/src/main/java/dragonar/: Application.java  GenerateDMSheet.java  SimpleCORSFilter.java  SmartFilter.java
decksheet-api/src/main/java/dragonar/controller/: DMSheetController.java
decksheet-api/src/main/java/dragonar/service/: PdfService.java
decksheet-api/src/main/resources/: application.properties
decksheet-api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
dm-decksheet-api/: pom.xml
dm-decksheet-api/src/main/java/myapp/: DemoServlet.java
dm-decksheet-api/src/main/webapp/WEB-INF/: appengine-web.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/: index.ts
frontend/src/app/components/card-info/: card-info.component.html  card-info.component.scss  card-info.component.ts
frontend/src/app/components/card-search/: card-search.component.html  card-search.component.ts  index.ts
frontend/src/app/components/serach-dialog/: search-dialog.component.html  search-dialog.component.scss  search-dialog.component.ts
frontend/src/app/models/: card-info.ts
model/: deck.go  pack.go
static/: index.html
static/css/: style.css
static/js/: app.js  toQueryString.js
